{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.singleQuote": true,
    "typescript.preferences.importModuleSpecifierEnding": "index",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.lintTask.options": "--ext js,ts --fix .",
    "go.inferGopath": true,
    "code-runner.cwd": "${workspaceFolder}"
  },
  "runtimeExecutalble": "./env/bin/node"
}
